# Give the application a name. this name will appear in the [Registry]
spring.application.name=zipkin

# Give the application a PORT default (ignored by PCF, will deploy on 80)
server.port=8080

# Turn off the basic endpoint security (helps with [Registry]
security.basic.enabled=false